<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jadwal Kuliah</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Jadwal Kuliah</h1>

    <table>
      <tr>
        <th>Senin</th>
        <th>Selasa</th>
        <th>Rabu</th>
      </tr>
      <tr>
        <td>Pemrograman Web</td>
        <td>Jaringan Komputer</td>
        <td>Piranti Cerdas</td>
      </tr>
      <tr>
        <td>Pemrograman Fungsional</td>
        <td>Sistem Operasi</td>
        <td>Komunikasi Data</td>
      </tr>
      <tr>
        <td>Penulisan Ilmiah</td>
        <td>Interaksi Manusia Komputer</td>
        <td>Kecerdasan Buatan</td>
      </tr>
    </table>
  </body>
</html>
