table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 3px;
  border: 2px solid #000000;
}

th,
td {
  border: 1px solid black;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

/* Warna background untuk kolom Senin, Selasa, dan Rabu */
td:nth-child(1) {
  background-color: #90ee90; /* Hijau untuk Senin */
}

td:nth-child(2) {
  background-color: #000000; /* Hitam untuk Selasa */
  color: #f2f2f2;
}

td:nth-child(3) {
  background-color: #ffb6c1; /* Pink untuk Rabu */
}

th:nth-child(1) {
  background-color: #ffff00; /* Kuning untuk header Senin */
}

th:nth-child(2) {
  background-color: #ffff00; /* Biru untuk header Selasa */
}

th:nth-child(3) {
  background-color: #ffff00; /* Emas untuk header Rabu */
}
